.page-footer {
  height: 60px;
  border-top: 1px solid @border-color-default;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @chalk;

  font-size: @font-size-xs;
}
