.font-bold() {
  font-family: 'PlusJakartaSans', sans-serif;
  font-weight: 700;
  font-style: normal;
}

.font-semi() {
  font-family: 'PlusJakartaSans', sans-serif;
  font-weight: 600;
  font-style: normal;
}

.font-medium() {
  font-family: 'PlusJakartaSans', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.font-regular() {
  font-family: 'PlusJakartaSans', sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
}

.h1(@color: @black) {
  .font-bold();
  font-size: 40px;
  letter-spacing: -0.1rem;
  line-height: 1.05;
  color: @color;

  @media (min-width: @screen-md) {
    font-size: 50px;
  }
  @media (min-width: @screen-lg) {
    font-size: 54px;
  }
  @media (min-width: @screen-xl) {
    font-size: 62px;
  }
  @media (min-width: @screen-xxl) {
    font-size: 65px;
  }
}

.h2(@color: @black) {
  .font-bold();
  font-size: 34px;
  line-height: 1.05;
  letter-spacing: -0.07rem;
  color: @color;

  @media (min-width: @screen-md) {
    font-size: 46px;
  }
}

.h3(@color: @black) {
  .font-bold();
  font-size: 28px;
  line-height: 1.5;
  letter-spacing: -0.03rem;
  color: @color;

  @media (min-width: @screen-md) {
    font-size: 40px;
  }
}

.h4(@color: @black) {
  .font-bold();
  font-size: 22px;
  line-height: 1.3;
  color: @color;

  @media (min-width: @screen-md) {
    font-size: 28px;
  }
}

.h5(@color: @black) {
  .font-semi();
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.02rem;
}

.dark-mode {
  [class~='title'],
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @white;
  }
  p,
  [class~='description'] {
    color: @text-color-darkmode;
  }
}

.system-font() {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.scroll-content-padding-horizontal {
  padding-left: @scroll-content-padding;
  padding-right: @scroll-content-padding;
  @media (min-width: @screen-md) {
    padding-left: @scroll-content-padding-md;
    padding-right: @scroll-content-padding-md;
  }
  @media (min-width: @screen-xl) {
    padding-left: @scroll-content-padding-xl;
    padding-right: @scroll-content-padding-xl;
  }
}

.two-col-max-width-left() {
  max-width: calc(@container-width / 2);
  padding: 0 @default-padding;
  margin-left: auto;
  margin-right: 0;

  @media (min-width: @screen-md) {
    padding: 0 @default-padding-md;
  }
}

.two-col-max-width-right() {
  max-width: calc(@container-width / 2);
  padding: 0 @default-padding;
  margin-right: auto;
  margin-left: 0;

  @media (min-width: @screen-md) {
    padding: 0 @default-padding-md;
  }
}
